
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.png">
	<title>Finding Prime Number</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		

		div{
			height: 100vh;
			background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
			width: 100%;
			text-align: center;
		}

		input{
			padding: 10px;
			font-size: 17px;
			margin: 5px 0;
			border:1px solid black;
			width: 200px;
		}
		span,b{
			color:red;

		}
		.title{
			margin-top: 0;
			text-align: center;
			padding: 5px;
			background: #353353;
			color: #fff;
		}
		p{
			margin: 10px 0;
		}
		#demo3 span{
			color: blue;
		}

		#demo3{
			overflow: auto;
			padding: 10px;
		}
		
		button {
			border: none;
			color: #090909;
			padding: 0.7em 1.7em;
			font-size: 18px;
			border-radius: 0.5em;
			background: #e8e8e8;
			border: 1px solid #e8e8e8;
			transition: all .3s;
		}

		button{
			color: #666;
			box-shadow: 4px 4px 12px #c5c5c5,
			inset -4px -4px 12px #ffffff;
		}
		button:active{
			box-shadow: inset 4px 4px 12px #c5c5c5,
			inset -4px -4px 12px #ffffff;
		}

	</style>
</head>
<body>

	<div>
		<p class="title">মৌলিক সংখ্যা খুঁজো</p>
		<p>**Input two distinct numbers in the following box to check prime number(s) in between them**</p>
		<p>
			<input placeholder="প্রথম সংখ্যা" id="demo1" type="number" min="1" max="10000" oninput="validity.valid||(value='');"/>
			<input placeholder="দ্বিতীয় সংখ্যা" id="demo2" type="number" min="1" max="10000" oninput="validity.valid||(value='');"/>
		</p>
		<button onclick="check()">Check</button>
		<p id="demo3"><span>এখানে আউটপুট দেখাবে।</span></p>
		<p id="leng"></p>
		<br>
		<br>
		<br>
		<br>
		<br>
		এটি বানিয়েছেন <a href="https://samrat-portfolio.netlify.app/">Samrat</a></p>
	</div>
	
<script src="script.js"></script>
</body>
</html>